launch_status failed=2 1593766506000000000
launch_status broken=0 1593766506000000000
launch_status passed=10 1593766506000000000
launch_status skipped=0 1593766506000000000
launch_status unknown=0 1593766506000000000
launch_time duration=3833 1593766506000000000
launch_time min_duration=10 1593766506000000000
launch_time max_duration=907 1593766506000000000
launch_time sum_duration=3750 1593766506000000000
launch_problems product_defects=2 1593766506000000000
launch_retries retries=0 1593766506000000000
launch_retries run=12 1593766506000000000
