# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = leipei
environment = debug
versionCode = 1.X
host = 10.2.2.61:8093


;loginHost = /api/system/login
;loginInfo = {"mode": "un","auth": "admin","password": "123"}
;loginheaders = {"Content-Type": "application/json;charset=utf-8", "X-Api-Version": "1.X"}
sqlhost =114.116.243.95
sqlport =3306
sqluser=root
sqlpassword=unqd@2019
sqldatabase=udms


